brew-stuff

Unlinking /usr/local/Cellar/autoconf/2.69... 18 symlinks removed
Unlinking /usr/local/Cellar/automake/1.16.3... 17 symlinks removed
Unlinking /usr/local/Cellar/berkeley-db/18.1.32_1... 54 symlinks removed
Unlinking /usr/local/Cellar/boost/1.74.0... 185 symlinks removed
Unlinking /usr/local/Cellar/boost-python3/1.74.0_1... 11 symlinks removed
Unlinking /usr/local/Cellar/ccache/4.1... 1 symlinks removed
Unlinking /usr/local/Cellar/cmake/3.19.1... 473 symlinks removed
Unlinking /usr/local/Cellar/coin/4.0.0... 11 symlinks removed
Unlinking /usr/local/Cellar/docbook/5.1_1... 0 symlinks removed
Unlinking /usr/local/Cellar/docbook-xsl/1.79.2_1... 2 symlinks removed
Unlinking /usr/local/Cellar/double-conversion/3.1.5_1... 6 symlinks removed
Unlinking /usr/local/Cellar/eigen/3.3.9... 4 symlinks removed
Unlinking /usr/local/Cellar/fontconfig/2.13.1... 245 symlinks removed
Unlinking /usr/local/Cellar/freeimage/3.18.0... 10 symlinks removed
Unlinking /usr/local/Cellar/freetype/2.10.4... 8 symlinks removed
Unlinking /usr/local/Cellar/gcc/10.2.0... 35 symlinks removed
Unlinking /usr/local/Cellar/gdbm/1.18.1_1... 17 symlinks removed
Unlinking /usr/local/Cellar/gettext/0.21... 204 symlinks removed
Unlinking /usr/local/Cellar/ghostscript/9.53.3... 58 symlinks removed
Unlinking /usr/local/Cellar/gl2ps/1.4.2... 6 symlinks removed
Unlinking /usr/local/Cellar/glew/2.2.0... 10 symlinks removed
Unlinking /usr/local/Cellar/glib/2.66.2_1... 151 symlinks removed
Unlinking /usr/local/Cellar/gmp/6.2.1... 13 symlinks removed
Unlinking /usr/local/Cellar/gnu-getopt/2.36.1... 0 symlinks removed
Unlinking /usr/local/Cellar/hdf5/1.12.0_1... 160 symlinks removed
Unlinking /usr/local/Cellar/hdf5@1.10/1.10.7... 0 symlinks removed
Unlinking /usr/local/Cellar/hwloc/2.4.0... 482 symlinks removed
Unlinking /usr/local/Cellar/icu4c/67.1... 0 symlinks removed
Unlinking /usr/local/Cellar/ilmbase/2.5.3... 79 symlinks removed
Unlinking /usr/local/Cellar/imagemagick/7.0.10-47... 70 symlinks removed
Unlinking /usr/local/Cellar/isl/0.22.1... 6 symlinks removed
Unlinking /usr/local/Cellar/jpeg/9d... 18 symlinks removed
Unlinking /usr/local/Cellar/jsoncpp/1.9.4_1... 4 symlinks removed
Unlinking /usr/local/Cellar/libarchive/3.4.3... 0 symlinks removed
Unlinking /usr/local/Cellar/libb2/0.98.1... 5 symlinks removed
Unlinking /usr/local/Cellar/libde265/1.0.8... 10 symlinks removed
Unlinking /usr/local/Cellar/libevent/2.1.12... 27 symlinks removed
Unlinking /usr/local/Cellar/libffi/3.3... 0 symlinks removed
Unlinking /usr/local/Cellar/libgcrypt/1.8.7... 14 symlinks removed
Unlinking /usr/local/Cellar/libgpg-error/1.39... 16 symlinks removed
Unlinking /usr/local/Cellar/libheif/1.9.1... 17 symlinks removed
Unlinking /usr/local/Cellar/liblqr/0.4.2_1... 4 symlinks removed
Unlinking /usr/local/Cellar/libmagic/5.39... 8 symlinks removed
Unlinking /usr/local/Cellar/libmpc/1.2.1... 5 symlinks removed
Unlinking /usr/local/Cellar/libogg/1.3.4... 7 symlinks removed
Unlinking /usr/local/Cellar/libomp/11.0.0... 5 symlinks removed
Unlinking /usr/local/Cellar/libpng/1.6.37... 18 symlinks removed
Unlinking /usr/local/Cellar/libtiff/4.1.0_1... 94 symlinks removed
Unlinking /usr/local/Cellar/libtool/2.4.6_2... 20 symlinks removed
Unlinking /usr/local/Cellar/libvorbis/1.3.7... 15 symlinks removed
Unlinking /usr/local/Cellar/little-cms2/2.11... 16 symlinks removed
Unlinking /usr/local/Cellar/llvm/11.0.0... 0 symlinks removed
Unlinking /usr/local/Cellar/lua/5.4.2... 17 symlinks removed
Unlinking /usr/local/Cellar/lz4/1.9.3... 17 symlinks removed
Unlinking /usr/local/Cellar/matplotlib/2.1.1... 1116 symlinks removed
Unlinking /usr/local/Cellar/med-file/4.0.0... 80 symlinks removed
Unlinking /usr/local/Cellar/mpfr/4.1.0... 8 symlinks removed
Unlinking /usr/local/Cellar/neofetch/7.1.0... 2 symlinks removed
Unlinking /usr/local/Cellar/netcdf/4.7.4_1... 83 symlinks removed
Unlinking /usr/local/Cellar/nglib/v6.2.2007... 1 symlinks removed
Unlinking /usr/local/Cellar/numpy/1.19.4... 487 symlinks removed
Unlinking /usr/local/Cellar/open-mpi/4.0.5... 545 symlinks removed
Unlinking /usr/local/Cellar/openblas/0.3.12_1... 0 symlinks removed
Unlinking /usr/local/Cellar/opencamlib/0.0.1... 7 symlinks removed
Unlinking /usr/local/Cellar/opencascade/7.5.0... 181 symlinks removed
Unlinking /usr/local/Cellar/openexr/2.5.3... 123 symlinks removed
Unlinking /usr/local/Cellar/openjpeg/2.3.1... 16 symlinks removed
Unlinking /usr/local/Cellar/openssl@1.1/1.1.1i... 0 symlinks removed
Unlinking /usr/local/Cellar/orocos-kdl/1.4.0... 7 symlinks removed
Unlinking /usr/local/Cellar/pcre/8.44... 133 symlinks removed
Unlinking /usr/local/Cellar/pivy/0.6.5... 30 symlinks removed
Unlinking /usr/local/Cellar/pkg-config/0.29.2_3... 4 symlinks removed
Unlinking /usr/local/Cellar/popt/1.18... 6 symlinks removed
Unlinking /usr/local/Cellar/pugixml/1.11.1... 5 symlinks removed
Unlinking /usr/local/Cellar/pyqt/5.15.2... 116 symlinks removed
Unlinking /usr/local/Cellar/pyside2/5.15.1... 54 symlinks removed
Unlinking /usr/local/Cellar/pyside2-tools/5.15.1... 5 symlinks removed
Unlinking /usr/local/Cellar/python@3.9/3.9.0_5... 25 symlinks removed
Unlinking /usr/local/Cellar/qt/5.15.2... 0 symlinks removed
Unlinking /usr/local/Cellar/readline/8.1... 0 symlinks removed
Unlinking /usr/local/Cellar/rpm/4.15.1_2... 86 symlinks removed
Unlinking /usr/local/Cellar/screenresolution/1.6... 1 symlinks removed
Unlinking /usr/local/Cellar/shared-mime-info/2.0... 81 symlinks removed
Unlinking /usr/local/Cellar/shiboken2/5.15.1... 27 symlinks removed
Unlinking /usr/local/Cellar/sip/4.19.24_1... 9 symlinks removed
Unlinking /usr/local/Cellar/sqlite/3.34.0... 0 symlinks removed
Unlinking /usr/local/Cellar/swig/4.0.2... 3 symlinks removed
Unlinking /usr/local/Cellar/szip/2.1.1_1... 6 symlinks removed
Unlinking /usr/local/Cellar/tbb/2020_U3_1... 18 symlinks removed
Unlinking /usr/local/Cellar/theora/1.1.1... 14 symlinks removed
Unlinking /usr/local/Cellar/utf8cpp/3.1.2... 2 symlinks removed
Unlinking /usr/local/Cellar/vtk/9.0.1_3... 511 symlinks removed
Unlinking /usr/local/Cellar/vtk@8.2/8.2.0_1... 0 symlinks removed
Unlinking /usr/local/Cellar/webp/1.1.0... 27 symlinks removed
Unlinking /usr/local/Cellar/x265/3.4_1... 7 symlinks removed
Unlinking /usr/local/Cellar/xerces-c/3.2.3... 22 symlinks removed
Unlinking /usr/local/Cellar/xmlto/0.0.28... 5 symlinks removed
Unlinking /usr/local/Cellar/xz/5.2.5... 53 symlinks removed
Unlinking /usr/local/Cellar/zstd/1.4.5... 21 symlinks removed
