apple-perl
apple-bsdutils
gettext
autoconf
automake
libtool
pkgconf
file
libgpg-error
libgcrypt
libpopt
libarchive
libsqlite
lua
libopenssl
python3.9
python
xz
libpcre
setuptools
rpm
cmake3.19
cmake
libsolv
meson
asciidoc
ninja-build
libffi
glib2
util-linux
apple-awk
libcheck
curl
libassuan
libksba
libnpth
gnupg
swig
libgpgme
libxml2
libargp
libzstd
libzchunk
librepo
libcppunit
libjson-c
python-alabaster
python-pytz
python-babel
python-imagesize
python-markupsafe
python-jinja2
python-pygments
python-chardet
python-idna
python-idna-2
python-certifi
python-requests
python-snowballstemmer
python-sphinx
libyaml
libmodulemd
libdnf
apple-expat
libcomps
dnf
apple-zlib
createrepo_c
system-release
repository
neofetch
x86_64:libpixman
x86_64:qemu
libreadline
python3.8
node
libicu4c
libboost
cmake3.18
libcoin
cython
libgmp
libmpfr
libmpc
x86_64:gcc
x86_64:libflame
numpy
libfreetype
matplotlib
bison
doxygen
librapidjson
libopencascade
libnetgen
pivy
libqt
llvm
pyside2
libxerces-c
libeigen
freecad
sed
libnettle
libtasn1
libunistring
libp11-kit
libgnutls
emacs
wget
libkrb5
python-filelock
python-pluggy
python-py
python-six
python-pyparsing
python-packaging
python-toml
python-appdirs
python-distlib
python-virtualenv
python-tox
python-wheel
python-pip
python-ruamel-yaml-0.15
python-attrs
python-pyrsistent
python-jsonschema
python-jmespath
python-dateutil
python-urllib3
python-botocore
python-pycparser
python-cffi
python-cryptography
python-cryptography-2.9
python-distro
python-docutils
python-docutils-0.15
python-wcwidth
python-wcwidth-0.1
python-prompt-toolkit
python-prompt-toolkit-2
python-s3transfer
python-colorama
python-colorama-0.4.3
aws-cli
universal-packages-are-deprecated
