apple-perl
apple-bsdutils
gettext
autoconf
automake
libtool
pkgconf
file
libgpg-error
libgcrypt
libpopt
libarchive
libsqlite
lua
libopenssl
python
xz
libpcre
rpm
cmake
libsolv
setuptools
meson
asciidoc
ninja-build
libffi
glib2
util-linux
apple-awk
libcheck
curl
libassuan
libksba
libnpth
gnupg
swig
libgpgme
libxml2
libargp
libzstd
libzchunk
librepo
libcppunit
libjson-c
python-sphinx
libyaml
libmodulemd
libdnf
apple-expat
libcomps
dnf
apple-zlib
createrepo_c
system-release
repository
neofetch
x86_64:libpixman
x86_64:qemu
libreadline
python3.8
node
libicu4c
libboost
cmake3.18
libcoin
cython
libgmp
libmpfr
libmpc
x86_64:gcc
x86_64:libflame
numpy
libfreetype
matplotlib
bison
doxygen
librapidjson
libopencascade
libnetgen
pivy
libqt
llvm
pyside2
libxerces-c
libeigen
freecad
