apple-perl
apple-bsdutils
gettext
autoconf
automake
libtool
pkgconf
file
libgpg-error
libgcrypt
libpopt
libarchive
libsqlite
lua
python
xz
libpcre
rpm
cmake
libsolv
setuptools
meson
asciidoc
ninja-build
libffi
glib2
util-linux
apple-awk
libcheck
libopenssl
curl
libassuan
libksba
libnpth
gnupg
swig
libgpgme
libxml2
libargp
libzstd
libzchunk
librepo
libcppunit
libjson-c
python-sphinx
libyaml
libmodulemd
libdnf
libcomps
dnf
createrepo_c
system-release
repository
neofetch
libpixman
qemu
libreadline
python3.8
node
libicu4c
