Name:           
Version:        
Release:        1%{?dist}
Summary:        

License:        
URL:            
%undefine       _disable_source_fetch
Source0:        
%define         SHA256SUM0 0

%description

%package        devel
Summary:        Development files for %{name}
Requires:       %{name}%{?_isa} = %{version}-%{release}

%description    devel
The %{name}-devel package contains libraries and header files for
developing applications that use %{name}.

%prep
echo "%SHA256SUM0  %SOURCE0" | shasum -a256 -c -
%autosetup

%build
%configure
%make_build

%install
%make_install

find %{buildroot} -name '*.la' -exec rm -f {} ';'
rm -fv %{buildroot}%{_infodir}/dir

# --------

%build
mkdir build
cd build
cmake -Wno-dev \
    -DCMAKE_INSTALL_PREFIX=%{_prefix} ..
%make_build

# --------

%package     -n 
Summary:        Command-line tools and utilities for %{name}
Requires:       %{name}%{?_isa} = %{version}-%{release}

%description -n 

# --------

%package     -n python%{system_python}-%{name}
Summary:        Python %{system_python} bindings for %{name}
Requires:       %{name}%{?_isa} = %{version}-%{release}
Provides:       python3-%{name} = %{version}-%{release}

%description -n python%{system_python}-%{name}

%files -n python%{system_python}-%{name}

# --------

%define system_python 3.9

%build
python%{system_python} setup.py build

%install
python%{system_python} setup.py install --skip-build --root %{buildroot} --single-version-externally-managed

# --------

# X10-Update-Spec: { "type": "webscrape", "url": ""}

# X10-Update-Spec: { "type": "git-tags",
# X10-Update-Spec:   "repo": "",
# X10-Update-Spec:   "pattern": "^v(\\d+\\.\\d+(?:\\.\\d+)?)$" }

# X10-Update-Spec: { "type": "webscrape",
# X10-Update-Spec:   "url": "",
# X10-Update-Spec:   "pattern": "(?:href=\"|/)\\w+-((?:\\d+\\.)*\\d+)\\.tar\\..z2?\"" }

# --------

* Wed Dec 23 2020 Morgan Thomas <m@m0rg.dev> 0.21-4
  Rebuilt with dependency generation.

* Mon Dec 28 2020 Morgan Thomas <m@m0rg.dev> 3.9.1-7
  Use pkgconfig dependencies.

* Sun Jan 10 2021 Morgan Thomas <m@m0rg.dev>
  Rebuilt with pythondistdeps generation.

# --------

Provides:       glibtool = %{version}-%{release}

--bindir=%{_prefix}/opt/%{name}/bin

%posttrans
echo Note: macOS provides its own %{name}, so %{name}\\'s binaries have been installed under /usr/local/opt/%{name}/bin.
echo Note: macOS provides its own %{name}, so %{name}\\'s libraries have been installed under /usr/local/opt/%{name}/lib.
